{
  "name": "abracadabra",
  "version": "4.1.0",
  "displayName": "Abracadabra, refactor this!",
  "publisher": "nicoespeon",
  "description": "Automated refactorings for VS Code, in JavaScript and TypeScript.",
  "author": "Nicolas Carlo <nicolascarlo.espeon@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/nicoespeon/abracadabra.git"
  },
  "homepage": "https://github.com/nicoespeon/abracadabra",
  "bugs": "https://github.com/nicoespeon/abracadabra/issues",
  "keywords": [
    "refactor",
    "legacy code",
    "javascript",
    "typescript",
    "react"
  ],
  "categories": [
    "Formatters",
    "Programming Languages",
    "Other"
  ],
  "icon": "docs/logo/abracadabra-vignette.png",
  "galleryBanner": {
    "color": "#34223A",
    "theme": "dark"
  },
  "engines": {
    "vscode": "^1.34.0"
  },
  "main": "./out/extension.js",
  "scripts": {
    "postinstall": "node ./node_modules/vscode/bin/install",
    "hygen": "hygen",
    "new": "hygen refactoring new",
    "test": "jest",
    "build": "webpack --mode none",
    "watch": "webpack --mode none --watch",
    "prepackage": "rm -rf dist/*.vsix && rm -rf out/",
    "vscode:prepublish": "webpack --mode production",
    "package": "vsce package",
    "postpackage": "mkdir -p dist && mv *.vsix dist",
    "package:install": "code --install-extension dist/*.vsix"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "devDependencies": {
    "@types/babel__traverse": "7.0.9",
    "@types/jest": "24.0.13",
    "@types/jscodeshift": "0.6.3",
    "@types/node": "10.12.21",
    "@types/pluralize": "0.0.29",
    "husky": "2.3.0",
    "hygen": "4.0.8",
    "jest": "25.1.0",
    "prettier": "1.17.1",
    "pretty-quick": "1.11.0",
    "ts-jest": "25.2.1",
    "ts-loader": "6.0.4",
    "tslint": "5.12.1",
    "typescript": "3.7.3",
    "vsce": "1.61.0",
    "vscode": "1.1.28",
    "webpack": "4.35.3",
    "webpack-cli": "3.3.5"
  },
  "dependencies": {
    "@babel/parser": "7.8.7",
    "@babel/traverse": "7.8.6",
    "@babel/types": "7.8.7",
    "change-case": "3.1.0",
    "jscodeshift": "0.6.4",
    "pluralize": "8.0.0",
    "react-codemod": "5.1.1",
    "recast": "0.18.1"
  },
  "activationEvents": [
    "onCommand:abracadabra.addBracesToArrowFunction",
    "onCommand:abracadabra.addBracesToIfStatement",
    "onCommand:abracadabra.bubbleUpIfStatement",
    "onCommand:abracadabra.convertForToForeach",
    "onCommand:abracadabra.convertIfElseToTernary",
    "onCommand:abracadabra.convertIfElseToSwitch",
    "onCommand:abracadabra.convertTernaryToIfElse",
    "onCommand:abracadabra.convertToTemplateLiteral",
    "onCommand:abracadabra.extract",
    "onCommand:abracadabra.extractInterface",
    "onCommand:abracadabra.flipIfElse",
    "onCommand:abracadabra.flipTernary",
    "onCommand:abracadabra.inline",
    "onCommand:abracadabra.mergeIfStatements",
    "onCommand:abracadabra.mergeWithPreviousIfStatement",
    "onCommand:abracadabra.moveStatementDown",
    "onCommand:abracadabra.moveStatementUp",
    "onCommand:abracadabra.negateExpression",
    "onCommand:abracadabra.react.addBracesToJsxAttribute",
    "onCommand:abracadabra.react.convertToPureComponent",
    "onCommand:abracadabra.react.removeBracesFromJsxAttribute",
    "onCommand:abracadabra.removeBracesFromArrowFunction",
    "onCommand:abracadabra.removeBracesFromIfStatement",
    "onCommand:abracadabra.removeDeadCode",
    "onCommand:abracadabra.removeRedundantElse",
    "onCommand:abracadabra.renameSymbol",
    "onCommand:abracadabra.replaceBinaryWithAssignment",
    "onCommand:abracadabra.simplifyTernary",
    "onCommand:abracadabra.splitDeclarationAndInitialization",
    "onCommand:abracadabra.splitIfStatement",
    "onLanguage:javascript",
    "onLanguage:javascriptreact",
    "onLanguage:typescript",
    "onLanguage:typescriptreact"
  ],
  "contributes": {
    "commands": [
      {
        "command": "abracadabra.addBracesToArrowFunction",
        "title": "Add Braces to Arrow Function",
        "category": "Abracadabra"
      },
      {
        "command": "abracadabra.addBracesToIfStatement",
        "title": "Add Braces to If Statement",
        "category": "Abracadabra"
      },
      {
        "command": "abracadabra.bubbleUpIfStatement",
        "title": "Bubble up If Statement",
        "category": "Abracadabra"
      },
      {
        "command": "abracadabra.convertForToForeach",
        "title": "Convert For-Loop To ForEach",
        "category": "Abracadabra"
      },
      {
        "command": "abracadabra.convertIfElseToTernary",
        "title": "Convert If/Else to Ternary",
        "category": "Abracadabra"
      },
      {
        "command": "abracadabra.convertIfElseToSwitch",
        "title": "Convert If/Else to Switch",
        "category": "Abracadabra"
      },
      {
        "command": "abracadabra.convertTernaryToIfElse",
        "title": "Convert Ternary to If/Else",
        "category": "Abracadabra"
      },
      {
        "command": "abracadabra.convertToTemplateLiteral",
        "title": "Convert to Template Literal",
        "category": "Abracadabra"
      },
      {
        "command": "abracadabra.extract",
        "title": "Extract",
        "category": "Abracadabra"
      },
      {
        "command": "abracadabra.extractInterface",
        "title": "Extract Interface",
        "category": "Abracadabra"
      },
      {
        "command": "abracadabra.flipIfElse",
        "title": "Flip If/Else",
        "category": "Abracadabra"
      },
      {
        "command": "abracadabra.flipTernary",
        "title": "Flip Ternary",
        "category": "Abracadabra"
      },
      {
        "command": "abracadabra.inline",
        "title": "Inline",
        "category": "Abracadabra"
      },
      {
        "command": "abracadabra.mergeIfStatements",
        "title": "Merge If Statements",
        "category": "Abracadabra"
      },
      {
        "command": "abracadabra.mergeWithPreviousIfStatement",
        "title": "Merge With Previous If Statement",
        "category": "Abracadabra"
      },
      {
        "command": "abracadabra.moveStatementDown",
        "title": "Move Statement Down",
        "category": "Abracadabra"
      },
      {
        "command": "abracadabra.moveStatementUp",
        "title": "Move Statement Up",
        "category": "Abracadabra"
      },
      {
        "command": "abracadabra.negateExpression",
        "title": "Negate Expression",
        "category": "Abracadabra"
      },
      {
        "command": "abracadabra.react.addBracesToJsxAttribute",
        "title": "(React) Add Braces to JSX Attribute",
        "category": "Abracadabra"
      },
      {
        "command": "abracadabra.react.convertToPureComponent",
        "title": "(React) Convert to Pure Component",
        "category": "Abracadabra"
      },
      {
        "command": "abracadabra.react.removeBracesFromJsxAttribute",
        "title": "(React) Remove Braces from JSX Attribute",
        "category": "Abracadabra"
      },
      {
        "command": "abracadabra.removeBracesFromArrowFunction",
        "title": "Remove Braces from Arrow Function",
        "category": "Abracadabra"
      },
      {
        "command": "abracadabra.removeBracesFromIfStatement",
        "title": "Remove Braces from If Statement",
        "category": "Abracadabra"
      },
      {
        "command": "abracadabra.removeDeadCode",
        "title": "Remove Dead Code",
        "category": "Abracadabra"
      },
      {
        "command": "abracadabra.removeRedundantElse",
        "title": "Remove Redundant Else",
        "category": "Abracadabra"
      },
      {
        "command": "abracadabra.renameSymbol",
        "title": "Rename Symbol",
        "category": "Abracadabra"
      },
      {
        "command": "abracadabra.replaceBinaryWithAssignment",
        "title": "Replace Binary with Expression",
        "category": "Abracadabra"
      },
      {
        "command": "abracadabra.simplifyTernary",
        "title": "Simplify Ternary",
        "category": "Abracadabra"
      },
      {
        "command": "abracadabra.splitDeclarationAndInitialization",
        "title": "Split Declaration and Initialization",
        "category": "Abracadabra"
      },
      {
        "command": "abracadabra.splitIfStatement",
        "title": "Split If Statement",
        "category": "Abracadabra"
      }
    ],
    "keybindings": [
      {
        "command": "abracadabra.quickFix",
        "key": "alt+enter",
        "when": "editorTextFocus"
      },
      {
        "command": "abracadabra.extract",
        "key": "ctrl+alt+v",
        "mac": "cmd+alt+v",
        "when": "editorTextFocus"
      },
      {
        "command": "abracadabra.inline",
        "key": "ctrl+alt+n",
        "mac": "cmd+alt+n",
        "when": "editorTextFocus"
      },
      {
        "command": "abracadabra.moveStatementDown",
        "key": "alt+shift+d",
        "when": "editorTextFocus"
      },
      {
        "command": "abracadabra.moveStatementUp",
        "key": "alt+shift+u",
        "when": "editorTextFocus"
      }
    ],
    "configuration": {
      "title": "Abracadabra",
      "properties": {
        "abracadabra.ignoredFolders": {
          "type": "array",
          "default": [
            "node_modules",
            "dist",
            "build"
          ],
          "description": "Folders where it won't propose Quick Fixes (defaults: node_modules, dist, build)."
        }
      }
    },
    "menus": {
      "commandPalette": [
        {
          "command": "abracadabra.addBracesToArrowFunction",
          "when": "editorLangId == javascript"
        },
        {
          "command": "abracadabra.addBracesToArrowFunction",
          "when": "editorLangId == javascriptreact"
        },
        {
          "command": "abracadabra.addBracesToArrowFunction",
          "when": "editorLangId == typescript"
        },
        {
          "command": "abracadabra.addBracesToArrowFunction",
          "when": "editorLangId == typescriptreact"
        },
        {
          "command": "abracadabra.addBracesToIfStatement",
          "when": "editorLangId == javascript"
        },
        {
          "command": "abracadabra.addBracesToIfStatement",
          "when": "editorLangId == javascriptreact"
        },
        {
          "command": "abracadabra.addBracesToIfStatement",
          "when": "editorLangId == typescript"
        },
        {
          "command": "abracadabra.addBracesToIfStatement",
          "when": "editorLangId == typescriptreact"
        },
        {
          "command": "abracadabra.bubbleUpIfStatement",
          "when": "editorLangId == javascript"
        },
        {
          "command": "abracadabra.bubbleUpIfStatement",
          "when": "editorLangId == javascriptreact"
        },
        {
          "command": "abracadabra.bubbleUpIfStatement",
          "when": "editorLangId == typescript"
        },
        {
          "command": "abracadabra.bubbleUpIfStatement",
          "when": "editorLangId == typescriptreact"
        },
        {
          "command": "abracadabra.convertForToForeach",
          "when": "editorLangId == javascript"
        },
        {
          "command": "abracadabra.convertForToForeach",
          "when": "editorLangId == javascriptreact"
        },
        {
          "command": "abracadabra.convertForToForeach",
          "when": "editorLangId == typescript"
        },
        {
          "command": "abracadabra.convertForToForeach",
          "when": "editorLangId == typescriptreact"
        },
        {
          "command": "abracadabra.convertIfElseToTernary",
          "when": "editorLangId == javascript"
        },
        {
          "command": "abracadabra.convertIfElseToTernary",
          "when": "editorLangId == javascriptreact"
        },
        {
          "command": "abracadabra.convertIfElseToTernary",
          "when": "editorLangId == typescript"
        },
        {
          "command": "abracadabra.convertIfElseToTernary",
          "when": "editorLangId == typescriptreact"
        },
        {
          "command": "abracadabra.convertIfElseToSwitch",
          "when": "editorLangId == javascript"
        },
        {
          "command": "abracadabra.convertIfElseToSwitch",
          "when": "editorLangId == javascriptreact"
        },
        {
          "command": "abracadabra.convertIfElseToSwitch",
          "when": "editorLangId == typescript"
        },
        {
          "command": "abracadabra.convertIfElseToSwitch",
          "when": "editorLangId == typescriptreact"
        },
        {
          "command": "abracadabra.convertTernaryToIfElse",
          "when": "editorLangId == javascript"
        },
        {
          "command": "abracadabra.convertTernaryToIfElse",
          "when": "editorLangId == javascriptreact"
        },
        {
          "command": "abracadabra.convertTernaryToIfElse",
          "when": "editorLangId == typescript"
        },
        {
          "command": "abracadabra.convertTernaryToIfElse",
          "when": "editorLangId == typescriptreact"
        },
        {
          "command": "abracadabra.convertToTemplateLiteral",
          "when": "editorLangId == javascript"
        },
        {
          "command": "abracadabra.convertToTemplateLiteral",
          "when": "editorLangId == javascriptreact"
        },
        {
          "command": "abracadabra.convertToTemplateLiteral",
          "when": "editorLangId == typescript"
        },
        {
          "command": "abracadabra.convertToTemplateLiteral",
          "when": "editorLangId == typescriptreact"
        },
        {
          "command": "abracadabra.extract",
          "when": "editorLangId == javascript"
        },
        {
          "command": "abracadabra.extract",
          "when": "editorLangId == javascriptreact"
        },
        {
          "command": "abracadabra.extract",
          "when": "editorLangId == typescript"
        },
        {
          "command": "abracadabra.extract",
          "when": "editorLangId == typescriptreact"
        },
        {
          "command": "abracadabra.extractInterface",
          "when": "editorLangId == typescript"
        },
        {
          "command": "abracadabra.extractInterface",
          "when": "editorLangId == typescriptreact"
        },
        {
          "command": "abracadabra.flipIfElse",
          "when": "editorLangId == javascript"
        },
        {
          "command": "abracadabra.flipIfElse",
          "when": "editorLangId == javascriptreact"
        },
        {
          "command": "abracadabra.flipIfElse",
          "when": "editorLangId == typescript"
        },
        {
          "command": "abracadabra.flipIfElse",
          "when": "editorLangId == typescriptreact"
        },
        {
          "command": "abracadabra.flipTernary",
          "when": "editorLangId == javascript"
        },
        {
          "command": "abracadabra.flipTernary",
          "when": "editorLangId == javascriptreact"
        },
        {
          "command": "abracadabra.flipTernary",
          "when": "editorLangId == typescript"
        },
        {
          "command": "abracadabra.flipTernary",
          "when": "editorLangId == typescriptreact"
        },
        {
          "command": "abracadabra.inline",
          "when": "editorLangId == javascript"
        },
        {
          "command": "abracadabra.inline",
          "when": "editorLangId == javascriptreact"
        },
        {
          "command": "abracadabra.inline",
          "when": "editorLangId == typescript"
        },
        {
          "command": "abracadabra.inline",
          "when": "editorLangId == typescriptreact"
        },
        {
          "command": "abracadabra.mergeIfStatements",
          "when": "editorLangId == javascript"
        },
        {
          "command": "abracadabra.mergeIfStatements",
          "when": "editorLangId == javascriptreact"
        },
        {
          "command": "abracadabra.mergeIfStatements",
          "when": "editorLangId == typescript"
        },
        {
          "command": "abracadabra.mergeIfStatements",
          "when": "editorLangId == typescriptreact"
        },
        {
          "command": "abracadabra.mergeWithPreviousIfStatement",
          "when": "editorLangId == javascript"
        },
        {
          "command": "abracadabra.mergeWithPreviousIfStatement",
          "when": "editorLangId == javascriptreact"
        },
        {
          "command": "abracadabra.mergeWithPreviousIfStatement",
          "when": "editorLangId == typescript"
        },
        {
          "command": "abracadabra.mergeWithPreviousIfStatement",
          "when": "editorLangId == typescriptreact"
        },
        {
          "command": "abracadabra.moveStatementDown",
          "when": "editorLangId == javascript"
        },
        {
          "command": "abracadabra.moveStatementDown",
          "when": "editorLangId == javascriptreact"
        },
        {
          "command": "abracadabra.moveStatementDown",
          "when": "editorLangId == typescript"
        },
        {
          "command": "abracadabra.moveStatementDown",
          "when": "editorLangId == typescriptreact"
        },
        {
          "command": "abracadabra.moveStatementUp",
          "when": "editorLangId == javascript"
        },
        {
          "command": "abracadabra.moveStatementUp",
          "when": "editorLangId == javascriptreact"
        },
        {
          "command": "abracadabra.moveStatementUp",
          "when": "editorLangId == typescript"
        },
        {
          "command": "abracadabra.moveStatementUp",
          "when": "editorLangId == typescriptreact"
        },
        {
          "command": "abracadabra.negateExpression",
          "when": "editorLangId == javascript"
        },
        {
          "command": "abracadabra.negateExpression",
          "when": "editorLangId == javascriptreact"
        },
        {
          "command": "abracadabra.negateExpression",
          "when": "editorLangId == typescript"
        },
        {
          "command": "abracadabra.negateExpression",
          "when": "editorLangId == typescriptreact"
        },
        {
          "command": "abracadabra.react.addBracesToJsxAttribute",
          "when": "editorLangId == javascriptreact"
        },
        {
          "command": "abracadabra.react.addBracesToJsxAttribute",
          "when": "editorLangId == typescriptreact"
        },
        {
          "command": "abracadabra.react.convertToPureComponent",
          "when": "editorLangId == javascriptreact"
        },
        {
          "command": "abracadabra.react.convertToPureComponent",
          "when": "editorLangId == typescriptreact"
        },
        {
          "command": "abracadabra.react.removeBracesFromJsxAttribute",
          "when": "editorLangId == javascriptreact"
        },
        {
          "command": "abracadabra.react.removeBracesFromJsxAttribute",
          "when": "editorLangId == typescriptreact"
        },
        {
          "command": "abracadabra.removeBracesFromArrowFunction",
          "when": "editorLangId == javascript"
        },
        {
          "command": "abracadabra.removeBracesFromArrowFunction",
          "when": "editorLangId == javascriptreact"
        },
        {
          "command": "abracadabra.removeBracesFromArrowFunction",
          "when": "editorLangId == typescript"
        },
        {
          "command": "abracadabra.removeBracesFromArrowFunction",
          "when": "editorLangId == typescriptreact"
        },
        {
          "command": "abracadabra.removeBracesFromIfStatement",
          "when": "editorLangId == javascript"
        },
        {
          "command": "abracadabra.removeBracesFromIfStatement",
          "when": "editorLangId == javascriptreact"
        },
        {
          "command": "abracadabra.removeBracesFromIfStatement",
          "when": "editorLangId == typescript"
        },
        {
          "command": "abracadabra.removeBracesFromIfStatement",
          "when": "editorLangId == typescriptreact"
        },
        {
          "command": "abracadabra.removeDeadCode",
          "when": "editorLangId == javascript"
        },
        {
          "command": "abracadabra.removeDeadCode",
          "when": "editorLangId == javascriptreact"
        },
        {
          "command": "abracadabra.removeDeadCode",
          "when": "editorLangId == typescript"
        },
        {
          "command": "abracadabra.removeDeadCode",
          "when": "editorLangId == typescriptreact"
        },
        {
          "command": "abracadabra.removeRedundantElse",
          "when": "editorLangId == javascript"
        },
        {
          "command": "abracadabra.removeRedundantElse",
          "when": "editorLangId == javascriptreact"
        },
        {
          "command": "abracadabra.removeRedundantElse",
          "when": "editorLangId == typescript"
        },
        {
          "command": "abracadabra.removeRedundantElse",
          "when": "editorLangId == typescriptreact"
        },
        {
          "command": "abracadabra.renameSymbol",
          "when": "editorLangId == javascript"
        },
        {
          "command": "abracadabra.renameSymbol",
          "when": "editorLangId == javascriptreact"
        },
        {
          "command": "abracadabra.renameSymbol",
          "when": "editorLangId == typescript"
        },
        {
          "command": "abracadabra.renameSymbol",
          "when": "editorLangId == typescriptreact"
        },
        {
          "command": "abracadabra.replaceBinaryWithAssignment",
          "when": "editorLangId == javascript"
        },
        {
          "command": "abracadabra.replaceBinaryWithAssignment",
          "when": "editorLangId == javascriptreact"
        },
        {
          "command": "abracadabra.replaceBinaryWithAssignment",
          "when": "editorLangId == typescript"
        },
        {
          "command": "abracadabra.replaceBinaryWithAssignment",
          "when": "editorLangId == typescriptreact"
        },
        {
          "command": "abracadabra.simplifyTernary",
          "when": "editorLangId == javascript"
        },
        {
          "command": "abracadabra.simplifyTernary",
          "when": "editorLangId == javascriptreact"
        },
        {
          "command": "abracadabra.simplifyTernary",
          "when": "editorLangId == typescript"
        },
        {
          "command": "abracadabra.simplifyTernary",
          "when": "editorLangId == typescriptreact"
        },
        {
          "command": "abracadabra.splitDeclarationAndInitialization",
          "when": "editorLangId == javascript"
        },
        {
          "command": "abracadabra.splitDeclarationAndInitialization",
          "when": "editorLangId == javascriptreact"
        },
        {
          "command": "abracadabra.splitDeclarationAndInitialization",
          "when": "editorLangId == typescript"
        },
        {
          "command": "abracadabra.splitDeclarationAndInitialization",
          "when": "editorLangId == typescriptreact"
        },
        {
          "command": "abracadabra.splitIfStatement",
          "when": "editorLangId == javascript"
        },
        {
          "command": "abracadabra.splitIfStatement",
          "when": "editorLangId == javascriptreact"
        },
        {
          "command": "abracadabra.splitIfStatement",
          "when": "editorLangId == typescript"
        },
        {
          "command": "abracadabra.splitIfStatement",
          "when": "editorLangId == typescriptreact"
        }
      ]
    }
  }
}
