Traceback (most recent call last):
  File "MyBot.py", line 44, in main
    bot.play()
  File "MyBot.py", line 21, in play
    map = self.game.update_map()
  File "C:\Users\adelamar090417\Halite2_Python3_MacOS\hlt\networking.py", line 99, in update_map
    self.map._parse(self._get_string())
  File "C:\Users\adelamar090417\Halite2_Python3_MacOS\hlt\game_map.py", line 93, in _parse
    self._players, tokens = Player._parse(tokens)
  File "C:\Users\adelamar090417\Halite2_Python3_MacOS\hlt\game_map.py", line 199, in _parse
    num_players, *remainder = tokens
ValueError: not enough values to unpack (expected at least 1, got 0)
